# study-dotnet

./: README.md
CreditcardMasking/: CreditCardMasking.sln
complete-web-api-course/: README.md  complete-web-api-course.sln
complete-web-api-course/02_Notes/: Section_01-Intro.md  Section_02_WebApi_Basics.md  Section_06-SecuringWebApi.md
permission-based-web-api-security/: README.md
permission-based-web-api-security/ABCHR/: ABCHR.sln  Assignment05.txt  Assignment07.txt
permission-based-web-api-security/ABCHR_Project/Infrastructure/: Infrastructure.csproj  MappingProfiles.cs  ServiceCollectionExtensions.cs
permission-based-web-api-security/ABCHR_Project/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbSeeeder.cs
permission-based-web-api-security/ABCHR_Project/Infrastructure/DbConfig/: IdentityEntitiesConfig.cs
permission-based-web-api-security/ABCHR_Project/Infrastructure/Migrations/: 20240217231336_InitialDb.Designer.cs  20240217231336_InitialDb.cs  20240218041642_InitialDb.Designer.cs  20240218041642_InitialDb.cs  20240218043420_InitialDb.Designer.cs  20240218043420_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
permission-based-web-api-security/ABCHR_Project/Infrastructure/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs
permission-based-web-api-security/ABCHR_Project/Infrastructure/Services/Employees/: EmployeeService.cs
permission-based-web-api-security/ABCHR_Project/Infrastructure/Services/Identity/: RoleService.cs  TokenService.cs  UserService.cs
webapi-beginners/: README.md
webapi-complete/: README.md
(+353 files in other folders)
