@WebApiDemo_BaseUrl = http://localhost:5250
# @WebApiDemo_BaseUrl = http://localhost:8000

### 1. Authenticate
# @name getAuthToken
POST {{WebApiDemo_BaseUrl}}/auth
Content-Type: application/json

{
  "ClientId": "ef9073b5-06d6-438e-a8c3-e6e76170dfca",
  "ClientSecret": "x8h3pS6hYkUu9n5Z"
}

###
@accessToken = {{getAuthToken.response.body.access_token}}


### 2. Get Hello World
GET {{WebApiDemo_BaseUrl}}/
Accept: application/json

### 3. Get Shirts
# @name getShirts
GET {{WebApiDemo_BaseUrl}}/api/shirts
Accept: application/json
Authorization: Bearer {{accessToken}}

### 4. Get Shirt by Id
@firstItemId = {{getShirts.response.body.$.[0].shirtId}}
GET {{WebApiDemo_BaseUrl}}/api/shirts/{{firstItemId}}
Accept: application/json
Authorization: Bearer {{accessToken}}

### 5. Create New Shirt
# @name createShirt
POST {{WebApiDemo_BaseUrl}}/api/shirts
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "brand": "Nike",
  "color": "Yellow",
  "size": 10,
  "gender": "Male",
  "price": 29.99
}

# ### 5.1. Create New Shirt
# # @name createShirtFromForm
# POST {{WebApiDemo_BaseUrl}}/api/shirts
# Content-Type: application/x-www-form-urlencoded

# size=43&color=Blue&price=19.99

### 6. Update Shirt
@newItemId = {{createShirt.response.body.shirtId}}
PUT {{WebApiDemo_BaseUrl}}/api/shirts/{{newItemId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "brand": "Nike",
  "color": "Yellow",
  "size": 2,
  "gender": "Male",
  "price": 29.99
}


### 7. Patch Shirt
PATCH {{WebApiDemo_BaseUrl}}/api/shirts/{{newItemId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "color": "Red",
  "size": 9,
  "price": 99.99
}

### 8. Delete Shirt
DELETE {{WebApiDemo_BaseUrl}}/api/shirts/{{newItemId}}
Authorization: Bearer {{accessToken}}
